<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type='text/css'>
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        .text-center {
            text-align: center !important
        }
        footer .footer-media-icons {
            background: white;
            border-radius: 4px;
            padding: 4px;
            text-align: center;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: rgba(0, 0, 0, 0)
        }

        .table th, .table td {
            padding: .55rem;
            vertical-align: top;
            border-top: 1px solid #e9ecef
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #e9ecef
        }

        .table tbody + tbody {
            border-top: 2px solid #e9ecef
        }

        .table .table {
            background-color: #fff
        }

        .table-sm th, .table-sm td {
            padding: .3rem
        }

        .table-bordered {
            border: 1px solid #e9ecef
        }

        .table-bordered th, .table-bordered td {
            border: 1px solid #e9ecef
        }

        .table-bordered thead th, .table-bordered thead td {
            border-bottom-width: 2px
        }

        .table-borderless th, .table-borderless td, .table-borderless thead th, .table-borderless tbody + tbody {
            border: 0
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.03)
        }

        .table-hover tbody tr:hover {
            background-color: #e0f3ff
        }

        .table-primary, .table-primary > th, .table-primary > td {
            background-color: #c9d5f4
        }

        .table-primary th, .table-primary td, .table-primary thead th, .table-primary tbody + tbody {
            border-color: #9bb2eb
        }

        .table-hover .table-primary:hover {
            background-color: #b4c5f0
        }

        .table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
            background-color: #b4c5f0
        }

        .table-secondary, .table-secondary > th, .table-secondary > td {
            background-color: #d6d8db
        }

        .table-secondary th, .table-secondary td, .table-secondary thead th, .table-secondary tbody + tbody {
            border-color: #b3b7bb
        }

        .table-hover .table-secondary:hover {
            background-color: #c8cbcf
        }

        .table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
            background-color: #c8cbcf
        }

        .table-success, .table-success > th, .table-success > td {
            background-color: #c8eedb
        }

        .table-success th, .table-success td, .table-success thead th, .table-success tbody + tbody {
            border-color: #99e0bb
        }

        .table-hover .table-success:hover {
            background-color: #b5e8ce
        }

        .table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
            background-color: #b5e8ce
        }

        .table-info, .table-info > th, .table-info > td {
            background-color: #bee7ff
        }

        .table-info th, .table-info td, .table-info thead th, .table-info tbody + tbody {
            border-color: #86d3ff
        }

        .table-hover .table-info:hover {
            background-color: #a5deff
        }

        .table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
            background-color: #a5deff
        }

        .table-warning, .table-warning > th, .table-warning > td {
            background-color: #fdebc2
        }

        .table-warning th, .table-warning td, .table-warning thead th, .table-warning tbody + tbody {
            border-color: #fbdb8d
        }

        .table-hover .table-warning:hover {
            background-color: #fce3a9
        }

        .table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
            background-color: #fce3a9
        }

        .table-danger, .table-danger > th, .table-danger > td {
            background-color: #f4c2ce
        }

        .table-danger th, .table-danger td, .table-danger thead th, .table-danger tbody + tbody {
            border-color: #eb8ea4
        }

        .table-hover .table-danger:hover {
            background-color: #f0acbd
        }

        .table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
            background-color: #f0acbd
        }

        .table-light, .table-light > th, .table-light > td {
            background-color: #fafafa
        }

        .table-light th, .table-light td, .table-light thead th, .table-light tbody + tbody {
            border-color: #f6f6f6
        }

        .table-hover .table-light:hover {
            background-color: #ededed
        }

        .table-hover .table-light:hover > td, .table-hover .table-light:hover > th {
            background-color: #ededed
        }

        .table-dark, .table-dark > th, .table-dark > td {
            background-color: #c6c8ca
        }

        .table-dark th, .table-dark td, .table-dark thead th, .table-dark tbody + tbody {
            border-color: #95999c
        }

        .table-hover .table-dark:hover {
            background-color: #b9bbbe
        }

        .table-hover .table-dark:hover > td, .table-hover .table-dark:hover > th {
            background-color: #b9bbbe
        }

        .table-focus, .table-focus > th, .table-focus > td {
            background-color: #cbcacf
        }

        .table-focus th, .table-focus td, .table-focus thead th, .table-focus tbody + tbody {
            border-color: #9e9ca6
        }

        .table-hover .table-focus:hover {
            background-color: #bebdc3
        }

        .table-hover .table-focus:hover > td, .table-hover .table-focus:hover > th {
            background-color: #bebdc3
        }

        .table-alternate, .table-alternate > th, .table-alternate > td {
            background-color: #d9cdde
        }

        .table-alternate th, .table-alternate td, .table-alternate thead th, .table-alternate tbody + tbody {
            border-color: #b9a2c2
        }

        .table-hover .table-alternate:hover {
            background-color: #cdbed4
        }

        .table-hover .table-alternate:hover > td, .table-hover .table-alternate:hover > th {
            background-color: #cdbed4
        }

        .table-active, .table-active > th, .table-active > td {
            background-color: #e0f3ff
        }

        .table-hover .table-active:hover {
            background-color: #c7e9ff
        }

        .table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
            background-color: #c7e9ff
        }

        .table .thead-dark th {
            color: #fff;
            background-color: #212529;
            border-color: #32383e
        }

        .table .thead-light th {
            color: #6c757d;
            background-color: #f8f9fa;
            border-color: #e9ecef
        }

        .table-dark {
            color: #fff;
            background-color: #212529
        }

        .table-dark th, .table-dark td, .table-dark thead th {
            border-color: #32383e
        }

        .table-dark.table-bordered {
            border: 0
        }

        .table-dark.table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05)
        }

        .table-dark.table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.075)
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #495057;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s
        }

        .btn:hover {
            color: #495057;
            text-decoration: none
        }

        .btn:focus, .btn.focus {
            outline: 0;
            box-shadow: none
        }

        .btn.disabled, .btn:disabled {
            opacity: .65
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer
        }

        a.btn.disabled, fieldset:disabled a.btn {
            pointer-events: none
        }

        .btn-primary {
            color: #fff;
            background-color: #3f6ad8;
            border-color: #3f6ad8
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #2955c8;
            border-color: #2651be
        }

        .btn-primary:focus, .btn-primary.focus {
            box-shadow: 0 0 0 0 rgba(92, 128, 222, 0.5)
        }

        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color: #3f6ad8;
            border-color: #3f6ad8
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #2651be;
            border-color: #244cb3
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0 rgba(92, 128, 222, 0.5)
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #463881;
            text-decoration: none;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>

    <style type='text/css' media='screen'>
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>

    <style type='text/css' media='only screen and (max-width: 480px)'>
        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*='w320'] {
                width: 320px !important;
            }

            td[class*='w320'] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*='w320'] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*='mobile-spacing'] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*='mobile-hide'] {
                display: none !important;
            }

            *[class*='mobile-br'] {
                font-size: 12px !important;
            }

            td[class*='mobile-w20'] {
                width: 20px !important;
            }

            img[class*='mobile-w20'] {
                width: 20px !important;
            }

            td[class*='mobile-center'] {
                text-align: center !important;
            }

            table[class*='w100p'] {
                width: 100% !important;
            }

            td[class*='activate-now'] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
</head>

<body offset='0' class='body'
      style='padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none' bgcolor='#eeebeb'>
<table align='center' cellpadding='0' cellspacing='0' width='100%' height='100%'>
    <tr>
        <td align='center' valign='top' style='background-color:#eeebeb' width='100%'>

            <center>

                <table cellspacing='0' cellpadding='0' width='75%' class='w320'>
                    <tr>
                        <td align='center' valign='top'>

                            <table cellspacing='0' cellpadding='0' width='100%'>
                                <tr>
                                    <td style='background-color:#FFFFFF;'>
                                        <table width='100%'>
                                            <tr>
                                                <td width="40%"
                                                    style='font-size:40px; font-weight: 600; color: #000000; padding: 10px 55px'
                                                    class='mobile-spacing'>
                                                    <img width='95' height='85' src='cid:logo' alt='Adeli-logo'/>

                                                </td>
                                                <td width="60%"
                                                    style='font-size:24px; text-align:right; padding: 10px 55px; color:#0ba360;'>
                                                    Changer mot de passe
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table cellspacing='0' cellpadding='0' width='100%' bgcolor='#ffffff'>
                                <tr>
                                    <td style='background-color:#ffffff;'>

                                        <table cellspacing='0' cellpadding='0' width='100%'>
                                            <tr>
                                                <td style='text-align:left;' class='mobile-center body-padding w320'>
                                                    <br>
                                                    <p> Bonjour <span class="text-capitalize" th:text="${name}"> </span>,
                                                    </p>
                                                    <div style="text-align: justify;justify-content: space-between">
                                                        <p>Ce mail vous est envoyé car vous avez sollicité une réinitialisation de votre mot de passe sur la plateforme adeli. Pensez à ignorer ce mail si vous n'êtes l'auteur de cette requête.
                                                        </p>
                                                        <p>Pour réinitialiser votre mot de passe oublié, veuillez
                                                            cliquer sur le bouton ci-dessous et vous serez redirigé vers
                                                            une autre page pour la suite de la procédure</p>
                                                        <div class="text-center" style="background: #eeebeb; padding: 20px">
                                                            <a th:href="${code}" style="cursor: pointer"><button class="btn btn-primary">Réinitialiser</button></a>
                                                        </div>

                                                    </div>
                                                    </br>

                                                    <p>Cordialement,</p>
                                                    </br>
                                                    </br>
                                                    <p>L'équipe Adeli</p>

                                                </td>
                                            </tr>
                                        </table>

                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td valign='top' width='80%' style='padding-top: 10px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: justify; padding-right: 10px; padding-left: 10px; color: #000000; font-size: 11px'>

                                                                <hr class="bg-dark">

                                                                <p><b>ADELI:</b> Association des amis de liege
                                                                    <!--                                                                    <b>Email:</b> <a href="mailto:info@gulfcamsas.com" target='_blank'>info@gulfcamsas.com</a>-->
                                                                    <b>Tel:</b> +32 494 91 30 93 / +237 693 764 263
                                                                    <b>site:</b> <a
                                                                            href="http://54.229.221.79:8080/adeliapp"
                                                                            target='_blank'>www.adeli.com</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td valign='top' width='20%' style='padding-top: 20px;'>
                                                    <table role='presentation' cellspacing='0' cellpadding='0'
                                                           border='0' width='100%'>
                                                        <tr>
                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <img src='cid:logo' width="50" alt="">
                                                                        </td>
                                                                        <!--                                                                        <td>-->
                                                                        <!--                                                                            <img src='cid:camship' width="80" alt="">-->
                                                                        <!--                                                                        </td>-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <table cellspacing='0' cellpadding='0' width='100%'>
                                <tr>
                                    <td valign='middle' class='bg_light footer email-section'>
                                        <table>
                                            <tr>
                                                <td valign='top' width='80%' style='padding-top: 10px;'>
                                                    <!--                                                    <table role='presentation' cellspacing='0' cellpadding='0'-->
                                                    <!--                                                           border='0' width='100%'>-->
                                                    <!--                                                        <tr>-->
                                                    <!--                                                            <td style='text-align: justify; padding-right: 10px; padding-left: 10px; color: #000000; font-size: 11px'>-->

                                                    <!--                                                                <hr class="bg-dark">-->

                                                    <!--                                                                <p><b>Adresse:</b> Centre des affaires maritimes B.P. 3876 Douala-->
                                                    <!--                                                                    <b>Email:</b> <a href="mailto:info@gulfcamsas.com" target='_blank'>info@gulfcamsas.com</a>-->
                                                    <!--                                                                    <b>Tel:</b> (+237) 233 431 256 / (+237) 233 420 909-->
                                                    <!--                                                                    <b>site:</b> <a href="https://www.gulfcamsas.com" target='_blank'>www.gulfcamsas.com</a>-->
                                                    <!--                                                                </p>-->
                                                    <!--                                                            </td>-->
                                                    <!--                                                        </tr>-->
                                                    <!--                                                    </table>-->
                                                </td>
                                                <td valign='top' width='20%' style='padding-top: 20px;'>
                                                    <!--                                                    <table role='presentation' cellspacing='0' cellpadding='0'-->
                                                    <!--                                                           border='0' width='100%'>-->
                                                    <!--                                                        <tr>-->
                                                    <!--                                                            <td style='text-align: left; padding-left: 5px; padding-right: 5px; color: #eeebeb;'>-->
                                                    <!--                                                                <table>-->
                                                    <!--                                                                    <tr>-->
                                                    <!--                                                                        <td>-->
                                                    <!--                                                                            <img src='cid:gulfin' width="50" alt="">-->
                                                    <!--                                                                        </td>-->
                                                    <!--                                                                        <td>-->
                                                    <!--                                                                            <img src='cid:camship' width="80" alt="">-->
                                                    <!--                                                                        </td>-->
                                                    <!--                                                                    </tr>-->
                                                    <!--                                                                </table>-->
                                                    <!--                                                            </td>-->
                                                    <!--                                                        </tr>-->
                                                    <!--                                                    </table>-->
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>

</html>

